<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Remnant 2 Trait Planner</title>
    <meta name="description" content="The unofficial Remnant 2 trait planner. Use this to plan your trait point allocations!">
    <meta name="keywords" content="remnant 2, remnant ii, remnant sequel, remnant from the ashes, 3rd person shooter, horror game, sci-fi game, post-apocalyptic, dark fantasy, action shooter, third-person shooter, co-op shooter, survival game, gunfire games, arc games, team co-op game, video game, videogame, computer gamer, traits, trait points, planner, trait allocation">

    <meta property="og:title" content="Remnant 2 Trait Planner">
    <meta property="og:type" content="website">
    <meta property="og:description" content="The unofficial Remnant 2 trait planner. Use this to plan your trait point allocations!">
    <meta property="og:url" content="https://www.remnantgame.com" id="J_PWEURL">
    <meta property="og:image" content="https://www.remnantgame.com/remnantgame_assets/images/meta_image.jpg">

    <link rel="apple-touch-icon" sizes="180x180" href="https://www.remnantgame.com/remnantgame_assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.remnantgame.com/remnantgame_assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.remnantgame.com/remnantgame_assets/favicon-16x16.png">
    <link rel="mask-icon" href="https://www.remnantgame.com/remnantgame_assets/safari-pinned-tab.svg" color="#5bbad5">

    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

      body {
        user-select: none;
        margin: 20px;
        background-color: #111;
        font-family: 'Nunito', sans-serif;
        font-size: 14px;
        color: #fff;
        overflow-x: hidden;
      }

      .inline-block {
        display: inline-block;
      }

      .header {
        padding: 20px;
        margin-bottom: 20px;
      }
      .header-background {
        border-radius: 15px;
        display: inline;
        position: absolute;
        height: 400px;
        width: calc(100% - 80px);
        overflow: hidden;
      }
      .background-video {
        display: inline;
        position: absolute;
        height: 100%;
        width: 100%;
        left: 50%;
        top: 35%;
        object-fit: cover;
        transform: translate(-50%, -50%);
        background: #000;
        filter: blur(5px) brightness(50%);
        z-index: -10;
      }

      .app-header {
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #111;
        box-shadow: 0 0 20px 10px #111;
        position: sticky;
        top: 30px;
        z-index: 99;
      }
      .app-body {
        overflow: hidden;
      }

      .trait-grid {
        width: 74%;
        float: left;
      }
      .app-sidebar {
        width: 24%;
        float: right;
        top: 0;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
      }

      .archetype-selection {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 50px;
      }
      .traits-display {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        width: 100%;
      }


      .header-logo-container{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
      }
      .header-title {
        text-align: center;
        font-size: 32px;
      }
      .header-subtitle {
        text-align: center;
        font-size: 18px;
        color: #bcbcbc;
        margin-bottom: 10px;
      }

      .grid-container {
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
        justify-content: space-evenly;
        align-content: flex-start;
        gap: 12px;
        padding: 12px;
        overflow: hidden;
      }
      .grid-item {
        font-size: 14px;
        text-align: center;
      }
      .grid-content {
        display: inline-block;
        background-color: #111;
        border: 2px solid rgb(210, 210, 210);
        border-radius: 10px;
        box-shadow: 0 0 3px 0px rgb(210, 210, 210);
        transition: 0.15s ease-in-out;
      }
      .grid-content:hover {
        border: 2px solid rgb(255, 255, 255);
        box-shadow: 0 0 8px 1px rgb(255, 255, 255);
      }
      .hover-image {
        filter: blur(0px) brightness(100%);
        overflow: hidden;
        transition: 0.15s ease-in-out;
      }
      .grid-content:hover .hover-image {
        filter: blur(2px) brightness(80%);
      }
      .hover-text {
        transform: translateY(100px) scale(0);
        filter: blur(2px) brightness(0%);
        transition: 0.2s ease-in-out;
      }
      .grid-content:hover .hover-text {
        transform: translateY(0px) scale(1);
        filter: blur(0px) brightness(100%);
      }

      .available {
        font-size: 26px;
        letter-spacing: 1px;
        text-align: center;
        text-shadow: 0 0 3px white;
      }
      .total {
        font-size: 18px;
        letter-spacing: 1px;
        color: rgb(145, 145, 145);
        text-align: center;
        text-shadow: 0 0 1px rgb(145, 145, 145);
      }
      #trait-points-available {
        color: white;
        text-shadow: 0 0 10px white;
      }
      #trait-points-total {
        color: white;
        text-shadow: 0 0 2px white;
      }

      .trait-name {
        display: block;
        position: relative;
        top: -26px;
        margin: -2px;
        font-size: 16px;
        text-shadow: 0 0 2px white;
      }
      .trait-description-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        margin-top: -300px;
        width: 150px;
        height: 300px;
        text-align: center;
      }
      .trait-description {
        display: block;
        position: relative;
        width: 80%;
        font-size: 18px;
        letter-spacing: 1px;
        text-align: center;
      }
      .trait-bar {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 80%;
        top: -10px;
      }
      .trait-button {
        flex-grow: 1;
        background-color: #111;
        color: #ddd;
        border: 2px solid rgb(43, 43, 43);
        border-radius: 6px;
        margin: 0;
        padding: 2px;
        font-size: 18px;
        cursor: pointer;
        transition: 0.05s ease-in-out;
      }
      .trait-button:hover:not(:disabled) {
        background-color: #1a1a1a;
        color: #fff;
      }
      .trait-button:disabled {
        color: #111;
        border: 2px solid #111;
        cursor: default;
      }

      .trait-number {
        flex-grow: 2;
        font-size: 21px;
        text-shadow: 0 0 2px white;
      }

      .archetype-container {
        width: 100%;
      }
      .archetype-label {
        display: block;
        font-size: 18px;
        margin: 15px 0 5px 0;
        width: 100%;
      }
      .archetype-select {
        border: 2px solid rgb(160, 160, 160);
        border-radius: 4px;
        background-color: #282828;
        color: #fff;
        font-size: 15px;
        padding: 4px 7px;
        width: 100%;
      }
      .archetype-option {
        background-color: #282828;
        color: #fff;
      }

      .trait-list-header {
        font-size: 18px;
      }
      .trait-list-container {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        padding: 4px 7px;
        margin-bottom: 10px;
      }

      .trait-container {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
      }
      .trait-header {
        font-size: 16px;
      }
      .trait-effect {
        font-size: 12px;
      }
      .trait-text {
        display: inline;
        margin-right: 4px;
      }
      .trait-value {
        display: inline;
        font-weight: bold;
      }
    </style>
  </head>

  <body>

    <div class="header">
      <div class="header-background">
        <video class="background-video" poster="https://cdn.remnantgame.com/remnantgame_assets/images/home/desktop/background.webp" autoplay loop muted>
          <source src="https://cdn.remnantgame.com/remnantgame_assets/videos/looping-trailer.webm" type="video/webm">
          <source src="https://cdn.remnantgame.com/remnantgame_assets/videos/looping-trailer.mp4" type="video/mp4">
        </video>
      </div>
      <div class="header-logo-container">
        <img height="200" src="https://cdn.remnantgame.com/remnantgame_assets/images/logos/rem2_logo.png"></img>
      </div>
      <div class="header-title">The Unofficial Remnant 2 Trait Planner</div>
      <div class="header-subtitle">Use this to plan your trait point allocations!</div>
    </div>

    <div class="app-header">
      <div class="available">
        <div id="trait-points-available" class="inline-block">0</div>
        <div class="inline-block">TRAIT POINTS AVAILABLE</div>
      </div>
      <div class="total">
        <div id="trait-points-total" class="inline-block">85</div>
        <div class="inline-block">TOTAL TRAIT POINTS</div>
      </div>
    </div>

    <div class="app-body">
      <div class="trait-grid">
        <div id="trait-grid" class="grid-container">
          
          <!-- Template grid-item
          <div class="grid-item">
            <div class="grid-content">
              <img class="hover-image" width="150" height="300" src="https://remnant2.wiki.fextralife.com/file/Remnant-2/ammo_reserves_gunslinger_archetype_trait_remnant2_wiki_guide_100px.png"></img>
              <div class="trait-description-container">
                <div class="trait-description hover-text">Increases Ammo Reserves</div>
              </div>
              <div class="trait-name">Ammo Reserves</div>
              <div class="trait-bar">
                <button class="inline trait-button" onclick="Allocate('ammoreserves', -1)">–</button>
                <div id="ammoreserves" class="inline trait-number" data-value="0">0</div>
                <button class="inline trait-button" onclick="Allocate('ammoreserves', 1)">+</button>
              </div>
            </div>
          </div>
          -->
    
        </div>
      </div>

      <div class="app-sidebar">
        <div class="archetype-selection">
          <div class="archetype-container">
            <label class="archetype-label" for="main-archetype">Main Archetype</label>
            <select id="main-archetype" class="archetype-select" onchange="SelectArchetype('main-archetype')">
              <option class="archetype-option" value="ammoreserves">Gunslinger</option>
              <option class="archetype-option" value="kinship">Handler</option>
              <option class="archetype-option" value="strongback">Challenger</option>
              <option class="archetype-option" value="triage">Medic</option>
              <option class="archetype-option" value="longshot">Hunter</option>
              <option class="archetype-option" value="regrowth">Summoner</option>
              <option class="archetype-option" value="swiftness">Explorer</option>
              <option class="archetype-option" value="potency">Alchemist</option>
              <option class="archetype-option" value="fortify">Engineer</option>
              <option class="archetype-option" value="untouchable">Invader</option>
              <option class="archetype-option" value="flashcaster">Archon</option>
            </select>
          </div>

          <div class="archetype-container">
            <label class="archetype-label" for="sub-archetype">Sub Archetype</label>
            <select id="sub-archetype" class="archetype-select" onchange="SelectArchetype('sub-archetype')">
              <option class="archetype-option" value="none">None</option>
              <option class="archetype-option" value="ammoreserves">Gunslinger</option>
              <option class="archetype-option" value="kinship">Handler</option>
              <option class="archetype-option" value="strongback">Challenger</option>
              <option class="archetype-option" value="triage">Medic</option>
              <option class="archetype-option" value="longshot">Hunter</option>
              <option class="archetype-option" value="regrowth">Summoner</option>
              <option class="archetype-option" value="swiftness">Explorer</option>
              <option class="archetype-option" value="potency">Alchemist</option>
              <option class="archetype-option" value="fortify">Engineer</option>
              <option class="archetype-option" value="untouchable">Invader</option>
              <option class="archetype-option" value="flashcaster">Archon</option>
            </select>
          </div>
        </div>

        <div class="traits-display">
          <div class="trait-list-header">Traits Enabled</div>
          <div id="traits-list" class="trait-list-container">

          </div>
        </div>
      </div>
    </div>

  </body>

  <script>
    // data
    traits = [
      {name:"Ammo Reserves", effect:"Increases Ammo Reserves", image:"ammo_reserves_gunslinger_archetype_trait_remnant2_wiki_guide_100px.png"},
      {name:"Kinship", effect:"Reduces Friendly Fire damage dealt and received", image:"kinship_handler_archetype_trait_remnant2_wiki_guide_100px.png"},
      {name:"Longshot", effect:"Increases Weapon Ideal Range", image:"longshot_hunter_archetype_trait_remnant2_wiki_guide_100px.png"},
      {name:"Potency", effect:"Increases Consumable Duration", image:"potency_alchemist_archetype_trait_remnant2_wiki_guide_100px.png"},
      {name:"Regrowth", effect:"Increases Health Regeneration", image:"regrowth_summoner_archetype_trait_remnant2_wiki_guide_100px.png"},
      {name:"Strong Back", effect:"Decreases Encumbrance", image:"strong_back_challenger_archetype_trait_remnant2_wiki_guide_100px.png"},
      {name:"Fortify", effect:"Increases Armor Effectiveness", image:"fortify_engineer_archetype_trait_remnant2_wiki_guide_100px.png"},
      {name:"Untouchable", effect:"Increases Evade Window", image:"untouchable_invader_archetype_trait_remnant2_wiki_guide_100px.png"},
      {name:"Swiftness", effect:"Increases movement", image:"swiftness_explorer_archetype_trait_remnant2_wiki_guide_100px.png"},
      {name:"Triage", effect:"Increases Healing done by Weapon Mods", image:"triage_medic_archetype_trait_remnant2_wiki_guide_100px.png"},
      {name:"Flash Caster", effect:"Increases Mod and Skill Casting Speed", image:"flash_caster_archon_archetype_trait_remnant2_wiki_guide_100px.png"},
      {name:"Endurance", effect:"Increases Maximum Stamina", image:"endurance_core_trait_remnant2_wiki_guide_100px.png"},
      {name:"Expertise", effect:"Reduces Skill Cooldowns", image:"expertise_core_trait_remnant2_wiki_guide_100px.png"},
      {name:"Spirit", effect:"Increases Mod Power Generation", image:"spirit_core_trait_remnant2_wiki_guide_100px.png"},
      {name:"Vigor", effect:"Increases Maximum Health", image:"vigor_core_trait_remnant2_wiki_guide_100px.png"},
      {name:"Amplitude", effect:"Increases AOE Size", image:"amplitude_trait_remnant2_wiki_guide_100px.png"},
      {name:"Arcane Strike", effect:"Increases Mod Power Generation from Melee Damage", image:"arcane_strike_trait_remnant2_wiki_guide_100px.png"},
      {name:"Barkskin", effect:"Reduces ALL incoming Damage", image:"barkskin_trait_remnant2_wiki_guide_100px.png"},
      {name:"Blood Bond", effect:"Summons absorb a set amount of damage taken by the caster", image:"blood_bond_trait_remnant2_wiki_guide_100px.png"},
      {name:"Bloodstream", effect:"Increases Grey Health regen", image:"bloodstream_trait_remnant2_wiki_guide_100px.png"},
      {name:"Fitness", effect:"Increases Evade Distance", image:"fitness_trait_remnant2_wiki_guide_100px.png"},
      {name:"Footwork", effect:"Increases Movement Speed while Aiming", image:"footwork_trait_remnant2_wiki_guide_100px.png"},
      {name:"Glutton", effect:"Increases the Use Speed of Consumables and Relics", image:"glutton_trait_remnant2_wiki_guide_100px.png"},
      {name:"Handling", effect:"Reduces Weapon Spread and Recoil", image:"handling_trait_remnant2_wiki_guide_100px.png"},
      {name:"Recovery", effect:"Increases Stamina Regen", image:"recovery_trait_remnant2_wiki_guide_100px.png"},
      {name:"Resonance", effect:"Increases Aura Size", image:"resonance_trait_remnant2_wiki_guide_100px.png"},
      {name:"Revivalist", effect:"Increases the Speed of Reviving and being Revived", image:"revivalist_trait_remnant2_wiki_guide_100px.png"},
      {name:"Rugged", effect:"Increases the Health of Archetype Summons", image:"rugged_trait_remnant2_wiki_guide_100px.png"},
      {name:"Scholar", effect:"Increases Experience Gain", image:"scholar_trait_remnant2_wiki_guide_100px.png"},
      {name:"Shadeskin", effect:"Increases Resistance to Elemental Status Effect Damage", image:"shadeskin_trait_remnant2_wiki_guide_100px.png"},
      {name:"Siphoner", effect:"Increases Lifesteal", image:"siphoner_trait_remnant2_wiki_guide_100px.png"},
      {name:"Wayfarer", effect:"Increases Enviroment Movement Speed (Vaulting, Ladders, Wading)", image:"wayfarer_trait_remnant2_wiki_guide_100px.png"},
    ];

    extraArchetypeTraits = [
      {name:"Gunslinger", mainTrait:"ammoreserves", vigor:2, endurance:1, spirit:0, expertise:2},
      {name:"Handler", mainTrait:"kinship", vigor:1, endurance:1, spirit:0, expertise:3},
      {name:"Challenger", mainTrait:"strongback", vigor:3, endurance:2, spirit:0, expertise:0},
      {name:"Medic", mainTrait:"triage", vigor:2, endurance:0, spirit:1, expertise:2},
      {name:"Hunter", mainTrait:"longshot", vigor:1, endurance:2, spirit:0, expertise:2},
      {name:"Summoner", mainTrait:"regrowth", vigor:1, endurance:0, spirit:3, expertise:1},
      {name:"Explorer", mainTrait:"swiftness", vigor:0, endurance:2, spirit:2, expertise:1},
      {name:"Alchemist", mainTrait:"potency", vigor:1, endurance:0, spirit:2, expertise:2},
      {name:"Engineer", mainTrait:"fortify", vigor:2, endurance:2, spirit:0, expertise:1},
      {name:"Invader", mainTrait:"untouchable", vigor:0, endurance:4, spirit:1, expertise:0},
      {name:"Archon", mainTrait:"flashcaster", vigor:1, endurance:1, spirit:3, expertise:0}
    ]

    // persistent
    var mainArchetypeTrait = "none"
    var subArchetypeTrait = "none"
    var traitList = []
    var userdata = []

    // display app
    traits.forEach(trait => {
      newElement = document.createElement("div")
      newElement.classList.add("grid-item")

      traitID = trait.name.toLowerCase().replace(/\s/g, "")

      // save to array
      traitList.push(traitID)
      trait.id = traitID

      // element builder
      // this is stupid but pretty damn funny
      newElement.innerHTML =
        "<div class=\"grid-content\">"+
          "<img class=\"hover-image\" width=\"150\" height=\"300\" src=\"https://remnant2.wiki.fextralife.com/file/Remnant-2/"+trait.image+"\"></img>"+
          "<div class=\"trait-description-container\">"+
            "<div class=\"trait-description hover-text\">"+trait.effect+"</div>"+
          "</div>"+
          "<div class=\"trait-name\">"+trait.name+"</div>"+
          "<div class=\"trait-bar\">"+
            "<button class=\"inline trait-button\" onclick=\"Allocate('"+traitID+"', -1)\">–</button>"+
            "<div id=\""+traitID+"\" class=\"inline trait-number\" data-minimum-points=\"0\" data-allocated-points=\"0\">0</div>"+
            "<button class=\"inline trait-button\" onclick=\"Allocate('"+traitID+"', 1)\">+</button>"+
          "</div>"+
        "</div>"

      document.getElementById("trait-grid").appendChild(newElement)
    })

    // functions
    function Allocate(id, amount, force = false) {
      allocateElement = document.getElementById(id)

      // catch
      if (allocateElement == null) return

      // increment/decrement
      updatedValue = Math.min(Math.max(parseInt(parseInt(allocateElement.dataset.allocatedPoints) + parseInt(amount)), 0), 10)

      // force value
      if (force) {
        updatedValue = Math.min(Math.max(parseInt(amount), 0), 10)
      }

      // update values
      allocateElement.dataset.allocatedPoints = updatedValue
      allocateElement.innerHTML = updatedValue

      // finish up by updating everything in order
      CalculateAvailablePoints()
      UpdateEnabledTraits()
      WriteToURL()
    }
    
    function SelectArchetype(id) {
      archetypeElement = document.getElementById(id)
      
      if (id == 'main-archetype') {
        // remove old trait
        Allocate(mainArchetypeTrait, -10)

        // remove value from bonus traits
        // this only applies to main archetypes
        extraArchetypeTraits.forEach(trait => {
          if (trait.mainTrait == mainArchetypeTrait) {
            // don't need to reset minimum points
            // setting overrides it all

            Allocate("vigor", -trait.vigor)
            Allocate("endurance", -trait.endurance)
            Allocate("spirit", -trait.spirit)
            Allocate("expertise", -trait.expertise)
          }
        })

        // unlock trait
        LockTrait(mainArchetypeTrait, false)

        // update the main archetype trait variable
        mainArchetypeTrait = archetypeElement.value

        // new main value is same as sub
        if (mainArchetypeTrait == subArchetypeTrait) {
          // set sub to none
          subArchetypeTrait = "none"
          document.getElementById("sub-archetype").value = subArchetypeTrait
          SelectArchetype("sub-archetype")
        }

        // add new trait
        Allocate(mainArchetypeTrait, 10)

        // add value to bonus traits
        // this only applies to main archetypes
        extraArchetypeTraits.forEach(trait => {
          if (trait.mainTrait == mainArchetypeTrait) {
            // set minimum points
            document.getElementById("vigor").dataset.minimumPoints = trait.vigor
            document.getElementById("endurance").dataset.minimumPoints = trait.endurance
            document.getElementById("spirit").dataset.minimumPoints = trait.spirit
            document.getElementById("expertise").dataset.minimumPoints = trait.expertise

            Allocate("vigor", trait.vigor)
            Allocate("endurance", trait.endurance)
            Allocate("spirit", trait.spirit)
            Allocate("expertise", trait.expertise)
          }
        })
      }
      else if (id == 'sub-archetype') {
        Allocate(subArchetypeTrait, -10)
        LockTrait(subArchetypeTrait, false)
        subArchetypeTrait = archetypeElement.value
        if (subArchetypeTrait == mainArchetypeTrait) {
          subArchetypeTrait = "none"
          document.getElementById("sub-archetype").value = subArchetypeTrait
        }
        Allocate(subArchetypeTrait, 10)
      } else {}

      // lock trait
      LockTrait(archetypeElement.value, true)
    }

    function LockTrait(id, isLocked, type = "both") {
      traitLockElement = document.getElementById(id)

      // catch
      if (traitLockElement == null) return

      switch (type) {
        case "both":
          // lock add button
          traitLockElement.nextElementSibling.disabled = isLocked
          // lock remove button
          traitLockElement.previousElementSibling.disabled = isLocked
          break;
        case "add":
          // lock add button
          traitLockElement.nextElementSibling.disabled = isLocked
          break;
        case "remove":
          // lock remove button
          traitLockElement.previousElementSibling.disabled = isLocked
          break;
      
        default:
          break;
      }
    }

    function CalculateAvailablePoints() {
      // add up all the numbers
      totalAllocatedPoints = 0
      traitList.forEach(traitID => {
        totalAllocatedPoints += parseInt(document.getElementById(traitID).dataset.allocatedPoints)
      })
      
      // lock or unlock based on state
      traitList.forEach(traitID => {
        // if trait is main or sub archetype, don't touch it
        if (traitID != mainArchetypeTrait && traitID != subArchetypeTrait) {
          // get dataset
          traitDataset = document.getElementById(traitID).dataset
          // lock remove if trait points are 0
          // special case: lock remove if trait points are 
          if (parseInt(traitDataset.allocatedPoints) == parseInt(traitDataset.minimumPoints)) {
            LockTrait(traitID, true, "remove")
          } else {
            LockTrait(traitID, false, "remove")
          }

          // lock add if trait points are 10
          // lock all add if no available trait points
          if (totalAllocatedPoints >= 85 || parseInt(traitDataset.allocatedPoints) == 10) {
            LockTrait(traitID, true, "add")
          } else {
            LockTrait(traitID, false, "add")
          }
        }
      })
      
      // update display
      document.getElementById("trait-points-available").textContent = 85 - totalAllocatedPoints
    }

    function UpdateEnabledTraits() {
      // get parent
      traitsListElement = document.getElementById("traits-list")

      // clear
      traitsListElement.innerHTML = ""
      userdata = []

      traitList.forEach((traitID, index) => {
        allocatedPointsValue = document.getElementById(traitID).dataset.allocatedPoints
        
        // save to list
        userdata.push({trait:traitID, value:allocatedPointsValue})

        if (allocatedPointsValue > 0) {
          // display in sidebar
          traitsListElement.innerHTML +=
            "<div class=\"trait-container\">"+
              "<div class=\"trait-header\">"+traits[index].name+" ["+allocatedPointsValue+"]"+"</div>"+
            //  "<div class=\"trait-effect\">"+
            //    "<div class=\"trait-text\">"+traits[index].effect+" by</div>"+
            //    "<div class=\"trait-value\">50%</div>"+
            //  "</div>"+
            "</div>"
        }
      })
    }
    
    function ReadFromURL() {
      // get full URL
      readSearchParams = new URLSearchParams(document.location.search)
      // get query strings
      readMainArchetypeString = readSearchParams.get("main")
      readSubArchetypeString = readSearchParams.get("sub")
      readDataString = readSearchParams.get("data")

      // default values
      if (readMainArchetypeString == null) {
        readMainArchetypeString = "Gunslinger"
      }
      if (readSubArchetypeString == null) {
        readSubArchetypeString = "None"
      }
      if (readDataString == null) {
        readDataString = "0000000000000000000000000000000"
      }
      
      // convert archetype name to trait
      extraArchetypeTraits.forEach((archetype, index) => {
        if ("None" == readSubArchetypeString) {
          subArchetypeTrait = "none"
        }

        if (archetype.name == readMainArchetypeString) {
          mainArchetypeTrait = archetype.mainTrait
        }
        else if (archetype.name == readSubArchetypeString) {
          subArchetypeTrait = archetype.mainTrait
        }
      })

      // turns the a data string into userdata
        userdata = []
      readDataString.split('').forEach((traitValue, index) => {
        if (traitValue == "X") {
          // special case for 10 so it shows up as one character
          userdata.push({trait:traitList[index], value:10})
        } else {
          userdata.push({trait:traitList[index], value:traitValue})
        }
      })

      // allocate based on userdata
      userdata.forEach(data => {
        Allocate(data.trait, data.value, true)
      })
      
      // allocate archetypes
      document.getElementById("main-archetype").value = mainArchetypeTrait
      document.getElementById("sub-archetype").value = subArchetypeTrait
      SelectArchetype("main-archetype")
      SelectArchetype("sub-archetype")
    }

    function WriteToURL() {
      writeMainArchetypeString = "None"
      writeSubArchetypeString = "None"

      // get base URL
      baseURL = new URL(document.location)

      // convert archetype trait to name
      extraArchetypeTraits.forEach((archetype, index) => {
        if ("none" == subArchetypeTrait) {
          writeSubArchetypeString = "None"
        }

        if (archetype.mainTrait == mainArchetypeTrait) {
          writeMainArchetypeString = archetype.name
        }
        else if (archetype.mainTrait == subArchetypeTrait) {
          writeSubArchetypeString = archetype.name
        }
      })

      // turns the userdata into a data string
      writeDataString = ""
      traitList.forEach((trait, index) => {
        if (userdata[index].trait == trait) {
          if (userdata[index].value == 10) {
            // special case for 10 so it shows up as one character
            writeDataString += "X"
          } else {
            writeDataString += userdata[index].value
          }
        }
      })

      // write ?main=mainArchetypeString&sub=subArchetypeString&data=writeDataString to base url
      writeSearchParams = new URLSearchParams([
        ["main", writeMainArchetypeString],
        ["sub", writeSubArchetypeString],
        ["data", writeDataString]
      ])
      newURL = `${baseURL.pathname}?${writeSearchParams}`

      // soft write to URL without refreshing page
      //console.log(newURL);
      window.history.pushState(null, "", newURL)
    }
    
    // run first allocation
    ReadFromURL()
  </script>

</html>